upstream {{cookiecutter.main_module}} {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://{{cookiecutter.main_module}};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/{{cookiecutter.main_module}}/static/;
    }

    location /media/ {
        alias /home/app/web/{{cookiecutter.main_module}}/media/;
    }

}